<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/apptheme"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    tools:context=".LoginOTP">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aldn"
        android:textAlignment="center"
        android:textSize="@dimen/activity_margin_20dp"
        android:fontFamily="@font/latinotypeantartidaroundedmedium"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/activity_margin_10dp"
        android:layout_marginTop="@dimen/activity_margin_30dp"
        android:layout_marginStart="@dimen/activity_margin_20dp"
        android:layout_marginEnd="@dimen/activity_margin_20dp"/>

    <LinearLayout
        android:id="@+id/declare1id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_borderdashboard"
        android:layout_gravity="center"
        android:padding="@dimen/activity_margin_10dp"
        android:layout_marginTop="@dimen/activity_margin_20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_20dp"
            android:layout_marginStart="@dimen/activity_margin_5dp"
            android:layout_marginEnd="@dimen/activity_margin_5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">
            <TextView
                android:id="@+id/otp"
                android:layout_margin="@dimen/activity_margin_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin_5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:textSize="@dimen/activity_margin_20dp"
                android:text="@string/otp_verification" />

            <TextView
                android:layout_margin="@dimen/activity_margin_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin_5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:textSize="@dimen/activity_margin_16dp"
                android:text="@string/actcodeTxt" />

            <TextView
                android:id="@+id/mobileNumberTextField"
                android:layout_margin="@dimen/activity_margin_15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:letterSpacing="0.1"
                android:padding="@dimen/activity_margin_5dp"
                android:textColor="@color/apptheme"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:textSize="@dimen/activity_margin_24dp"
                android:text="@string/dummyNum" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin_15dp"
                android:layout_marginEnd="@dimen/activity_margin_15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/activity_margin_5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:textSize="@dimen/activity_margin_16dp"
                    android:text="@string/wrngNum" />
                <TextView
                    android:id="@+id/numberRetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/activity_margin_5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/latinotypeantartidaroundedmedium"
                    android:textSize="@dimen/activity_margin_16dp"
                    android:text="@string/clh" />


            </LinearLayout>





        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginStart="@dimen/activity_margin_10dp"
            android:layout_marginEnd="@dimen/activity_margin_10dp"
            android:padding="8dp">

            <EditText
                android:id="@+id/otp_edit_text_1"
                android:layout_width="@dimen/activity_margin_40dp"
                android:layout_height="@dimen/activity_margin_40dp"
                android:background="@drawable/rectborder"
                android:inputType="number"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:textAlignment="center"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:textSize="@dimen/activity_margin_18dp"
                android:maxLines="1"
                android:maxLength="1"
                android:layout_weight="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/otp_edit_text_2"
                android:layout_width="@dimen/activity_margin_40dp"
                android:layout_height="@dimen/activity_margin_40dp"
                android:background="@drawable/rectborder"
                android:inputType="number"
                android:textAlignment="center"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:textSize="@dimen/activity_margin_18dp"
                android:maxLines="1"
                android:maxLength="1"
                android:layout_weight="1"
                android:singleLine="true"  />

            <EditText
                android:id="@+id/otp_edit_text_3"
                android:layout_width="@dimen/activity_margin_40dp"
                android:layout_height="@dimen/activity_margin_40dp"
                android:background="@drawable/rectborder"
                android:inputType="number"
                android:textSize="@dimen/activity_margin_18dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:textAlignment="center"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:maxLines="1"
                android:maxLength="1"
                android:layout_weight="1"
                android:singleLine="true"  />

            <EditText
                android:id="@+id/otp_edit_text_4"
                android:layout_width="@dimen/activity_margin_40dp"
                android:layout_height="@dimen/activity_margin_40dp"
                android:background="@drawable/rectborder"
                android:inputType="number"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:textSize="@dimen/activity_margin_18dp"
                android:maxLines="1"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_weight="1"
                android:singleLine="true"  />

            <EditText
                android:id="@+id/otp_edit_text_5"
                android:layout_width="@dimen/activity_margin_40dp"
                android:layout_height="@dimen/activity_margin_40dp"
                android:textSize="@dimen/activity_margin_18dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:background="@drawable/rectborder"
                android:inputType="number"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:maxLines="1"
                android:textAlignment="center"
                android:maxLength="1"
                android:layout_weight="1"
                android:singleLine="true"  />

            <EditText
                android:id="@+id/otp_edit_text_6"
                android:layout_width="@dimen/activity_margin_40dp"
                android:layout_height="@dimen/activity_margin_40dp"
                android:textSize="@dimen/activity_margin_18dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:background="@drawable/rectborder"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_margin="@dimen/activity_margin_5dp"
                android:maxLines="1"
                android:maxLength="1"
                android:layout_weight="1"
                android:singleLine="true"  />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_10dp"
            android:layout_marginEnd="@dimen/activity_margin_10dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/BtnVerifyotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_20dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:background="@drawable/roundedbutton"
                android:padding="@dimen/activity_margin_6dp"
                android:text="@string/verify_otp"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_margin_20dp"
                android:textStyle="bold"
                app:backgroundTint="@color/apptheme" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/OTPseconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_30dp"
            android:layout_marginBottom="@dimen/activity_margin_20dp"
            android:padding="@dimen/activity_margin_10dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/resend_box"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/txtotpdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/otp_wait"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_margin_14dp" />

            <TextView
                android:id="@+id/txtotptimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/_00_59"
                android:textColor="@color/apptheme"
                android:textSize="@dimen/activity_margin_14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/resendotlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_20dp"
            android:layout_marginTop="@dimen/activity_margin_30dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/resend_box"
            android:padding="@dimen/activity_margin_10dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtdidnotreceive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/otp_not_received"
                android:textColor="@color/black"
                android:textSize="@dimen/activity_margin_14dp" />

            <TextView
                android:id="@+id/txtresendotp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_10dp"
                android:fontFamily="@font/latinotypeantartidaroundedmedium"
                android:text="@string/resend_otp"
                android:textColor="@color/apptheme"
                android:textSize="@dimen/activity_margin_14dp" />
        </LinearLayout>
    </LinearLayout>






</LinearLayout>