<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerificationHistory">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="@dimen/activity_margin_35dp"
        android:layout_height="@dimen/activity_margin_35dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="@dimen/activity_margin_20dp"
        android:layout_marginEnd="@dimen/activity_margin_20dp"
        app:tint="@color/apptheme"
        android:src="@drawable/filter" />





    <LinearLayout
        android:id="@+id/unsuccessfulLayoutClaim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin_5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/activity_margin_20dp"
            android:textColor="@color/grey"
            android:text="@string/no_records_to_display"
            android:textStyle="bold"
            android:visibility="gone"
            android:fontFamily="@font/latinotypeantartidaroundedmedium"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/noRecordsTextView"/>

        <ListView
            android:id="@+id/verificationListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:listSelector="@android:color/transparent"
            android:divider="@null"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_margin_40dp"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/activity_margin_10dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            />

    </LinearLayout>

</LinearLayout>